; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[default]
build_type = debug
monitor_filters = esp8266_exception_decoder, colorize, time

[env:nodemcuv2]
build_type = debug
monitor_filters = esp8266_exception_decoder, colorize, time
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 460800
build_flags= -fexceptions
lib_deps=
    EasyButton
    adafruit/Adafruit NeoPixel@^1.12.2


