<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>moore</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>220.0</x>
			<y>346.0</y>
			<initial/>
			<output>ledOff</output>
		</state>
		<state id="1" name="q1">
			<x>313.0</x>
			<y>269.0</y>
			<output>rojo</output>
		</state>
		<state id="2" name="q2">
			<x>415.0</x>
			<y>338.0</y>
			<output>ledOff</output>
		</state>
		<state id="3" name="q3">
			<x>312.0</x>
			<y>422.0</y>
			<output>verde</output>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>bot</read>
			<transout>rojo</transout>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>bot</read>
			<transout>verde</transout>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>bot</read>
			<transout>ledOff</transout>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>bot</read>
			<transout>ledOff</transout>
		</transition>
		<note>
			<text>  Entradas (transiciones):
    _out (Disparada despues de cada estado)
    bot (Boton pulsado)
    barrObst (Sensor de barrera obstruido)
    barrLibre (Sensor de barrera libre)
    sAbi (Sensor barrera abierta)
    sCer (Sensor barrera cerrada)

  Salidas:
    idle (No hacer nada)
    abr (Abrir barrera)
    cer (Cerrar barrera)
    rojo (Encender luz roja)
    amarillo (Encender luz amarilla)
    verde (Encender luz verde)
    ledOff (Apagar leds)</text>
			<x>703.0</x>
			<y>299.0</y>
		</note>
	</automaton>
</structure>